[33mcommit 1511aa6dd4070dffcd6458a8c65b05e06e36aa17[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: zheng kai hua <1060627453@qq.com>
Date:   Tue Apr 30 10:29:39 2019 +0800

    这是第4次测试

[1mdiff --git a/readme.txt b/readme.txt[m
[1mindex 26c0a54..7f105d5 100644[m
[1m--- a/readme.txt[m
[1m+++ b/readme.txt[m
[36m@@ -1,3 +1,15 @@[m
 this is tow the test n this is three test[m
 [m
 this is we the win [m
[32m+[m[32mthis is tow the test n this is three test[m
[32m+[m
[32m+[m[32mthis is we the win[m[41m [m
[32m+[m[32mthis is tow the test n this is three test[m
[32m+[m
[32m+[m[32mthis is we the win[m[41m [m
[32m+[m[32mthis is tow the test n this is three test[m
[32m+[m
[32m+[m[32mthis is we the win[m[41m [m
[32m+[m[32mthis is tow the test n this is three test[m
[32m+[m
[32m+[m[32mthis is we the win[m[41m [m
[1mdiff --git a/test2.txt b/test2.txt[m
[1mindex 2ad985b..5b95706 100644[m
[1m--- a/test2.txt[m
[1m+++ b/test2.txt[m
[36m@@ -1,10 +1 @@[m
[31m-alsdajdalkdajslkd[m
[31m-alsdajdalkdajslkd[m
[31m-alsdajdalkdajslkd[m
[31m-alsdajdalkdajslkd[m
[31m-alsdajdalkdajslkd[m
[31m-alsdajdalkdajslkd[m
[31m-alsdajdalkdajslkd[m
[31m-alsdajdalkdajslkd[m
[31m-alsdajdalkdajslkd[m
[31m-alsdajdalkdajslkd[m
[32m+[m[32mthe the the the the the the the the the the the the the[m[41m [m
\ No newline at end of file[m

[33mcommit 455714288b950ef2cbef7ad00caa5723eb09aa65[m
Author: zheng kai hua <1060627453@qq.com>
Date:   Tue Apr 30 10:26:29 2019 +0800

    这的今天第3次测试

[1mdiff --git a/test2.txt b/test2.txt[m
[1mindex d266fd1..2ad985b 100644[m
[1m--- a/test2.txt[m
[1m+++ b/test2.txt[m
[36m@@ -1 +1,10 @@[m
 alsdajdalkdajslkd[m
[32m+[m[32malsdajdalkdajslkd[m
[32m+[m[32malsdajdalkdajslkd[m
[32m+[m[32malsdajdalkdajslkd[m
[32m+[m[32malsdajdalkdajslkd[m
[32m+[m[32malsdajdalkdajslkd[m
[32m+[m[32malsdajdalkdajslkd[m
[32m+[m[32malsdajdalkdajslkd[m
[32m+[m[32malsdajdalkdajslkd[m
[32m+[m[32malsdajdalkdajslkd[m
